NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCj-vLQgp3GCjoAY7w7ffgXUXEBh7ma9Ko"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sistema-midia2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sistema-midia2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sistema-midia2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="968496287206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:968496287206:web:b4994745665454a10b5a27"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_API_KEY="AIzaSyBHbeu3EhHY6Q7TIcNABRhXJDM2GHM6WaQ"
NEXT_PUBLIC_ENGINE_ID="c450a333277a04b07"